<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslims</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         button{
            background-color: rgb(26, 181, 171);
            color: whitesmoke;
            float: right;
            font-size: 15px;
            margin-top: 10px;
            margin-right: 30px;
            padding: 10px 25px;
            border-radius: 10px;
        }
        button:hover{
            background-color:rgb(38, 61, 210) ;
            color :rgb(224, 213, 213);
        }
        ul{
           padding-left: 0px;
           padding-right: 00px;
           margin-left: 60px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 7px;
        }
        a:hover{
            background-color: rgb(76, 186, 234);
            color:whitesmoke;
        }
        li{
            display: inline-block;
          align-items: center;
          font-size: large;
          padding: 15px 35px;
        }
        
       div{
        float:left;
       }
        .div2{
           padding: 130px 20px;  
           background-color: beige;
        }
        .div1{
            background-color: beige;
        }
        img
        {
        width:763px; 
        height:813px; 
          
        }
            
        #h{
            font-size: 15px;
            background-color: rgb(104, 169, 206);
            width: fit-content;
            padding: 5px 5px;
            border-radius: 5px;
        }
        #b{
            float: left;
            background-color: rgb(245, 189, 104);
             color:black;
        }
        #b:hover{
            background-color:rgb(38, 61, 210) ;
            color :rgb(224, 213, 213);
        }
        #di1{
            width: 600px;
            padding:0px 40px;
            font-size: 50px;
            text-align: left;
        }
        #di2{
            text-align: left;
        }
        .td1{
            text-align: left;
            font-size: 25px;
            padding:0px 40px;
        }
        .td2{
            font-size: 25px;
            padding:0px 40px;
            margin-left: 100px;
        }
        span{
            color: rgb(26, 181, 171);
        }
        #div3{
            margin-left: 40px;
            width:750px;
        }
        #tab1{
            width: 700px;
            text-align: center;
            border-collapse: collapse;
            padding: 20px;
            font-size: 25px;
            box-shadow: 20px ;
            outline-color: gray;
        }
        .th1{
            text-align: left;
            padding: 20p;
            color: rgb(26, 181, 171)  ;
            border-collapse: collapse;
        }
        .t1{
            padding: 20px;
            border-collapse: collapse;
        }
        .div4{
            padding: 20px;
            box-shadow: 0 8px 16px 0 rgba(18, 81, 182, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
        }
        .div5{
            padding: 20px;
            box-shadow: 0 8px 16px 0 rgba(18, 81, 182, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
            margin-top: 70px;
        }
        #im{
            border-radius: 360px;
            width: 180px;
            height: 180px;
        }
        .div6{
            text-align: center;
            margin-left: 100px;
            width: 400px;
            padding: 10px 40px;
            box-shadow: 0 8px 16px 0 rgba(18, 81, 182, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
        }
        .div7{
           margin-left: 0px;
           width: 400px;
           padding: 10px 10px;
            box-shadow: 0 8px 16px 0 rgba(18, 81, 182, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
        }
        #u{
            margin-right: 80px;
            font-size: 20px ;
            width: 250px;
            background-color: black;
            color: rgb(245, 189, 104);
        }
        #u:hover{
            background-color:  rgb(200, 135, 39);
            color: white;
        }
        #div8{
            padding: 10px;
            background-color: rgba(236, 242, 245, 0.84);
            margin-top: 50px;
        }
    </style>
<body>
    <nav>
    <i class="fas fa-mosque" style="color:white; font-size: 2em;background-color:rgb(32, 159, 151) ; padding: 15px; border-radius: 50%; " id="mos"></i>
    <h1 style="display: inline; padding: 0px 20px 0px; color:rgb(32, 159, 151) ; font-size: 30px;  text-shadow: 2px 1px 2px rgb(16, 192, 110);">Taqwa</h1>
    <ul style="display: inline;">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About us">About us</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Educational">Eductaional</a></li>
        <li><a href="#Events">Events</a></li>
        <li><a href="#Online Store">Online Store</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    <button>Donate</button>
</nav>
    <div class="div1">
        <img src="C:\Users\ThulasiAbi\Desktop\task\t-removebg-preview.png" alt="none">
    </div>
    <div class="div2">
        <h6 id="h">At-taqwa Masjid & Islamic Center, Kumarpara, Sythet.</h6>
        <h1 style="font-size: 80px;">A reliable islamic <br>Center to Follow the <br>Qur'an & Sunnah</h1>
        <p style="font-size: 25px; font-size: large;"> <i>The Salat is the time when the meaning with Allah and the great and the  <br>ascension (Miraj) of the believer takes place.</i></p>
        <button style="background-color: rgb(231, 196, 58) color=black;"  id="b">Tour in Taqwa</button>
    </div>

    <div id="div8">
    <table>
        <th>
            <h1  id="di1" >At-taqwa Masjid's Daily Prayers Time</h1>
        </th>
        <th>
           <p id="di2" style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus ea nam tenetur. Sit, nulla. Voluptate id, commodi praesentium nulla debitis eius dolore quasi ex possimus vitae rem a, suscipit labore accusamus. Non accusamus velit asperiores dolor earum ipsum omnis autem! Voluptatum voluptatem itaque ipsum dignissimos assumenda, nesciunt veritatis numquam?</p>
        </th>
        <tr>
            <td class="td1">
                <h4>Sunday,September 12,2021 <span>(03 safar 1443)</span></h4>
            </td>
            <td class="td2">
                <h4 style=" padding-left: 160px;">Friday, Sept 17.2021 <span>(03 safar 1443)</span></h4>
            </td>
        </tr>
    </table>
    <div id="div3">
        <div class="div4">
            <table style="width: 700px;padding: 2px 15px; background-color: rgb(239, 161, 66); font-size: 20px; border-radius: 10px;">
                <tr>
                    <td><h2> <input type="radio" value="Sun Rise" style="width: 30px; height: 25px; color:rgb(239, 161, 66) ;">Sun Rise</h2></td>
                    <td><h2 style="text-align: right; font-size: 25px;">5:38 AM</h2></td>
            </table>
        </div>
        <div class="div5">  
                <table id="tab1">
                    <th class="th1">Salah</th>
                    <th class="th1">Begins</th>
                    <th class="th1">Iqaamah</th>
                    <tr style="border: 2px solid; border-color: rgb(199, 194, 194); border-radius: 30px; background-color: azure;" class="t1"  >
                        <td style="padding: 25px;  text-align: left;"><i class="fa-regular fa-clock" style="color:rgb(26, 181, 171); width: 30px; height: 10px; font-size: .875em; text-shadow: 2px 2px 3px rgb(16, 192, 110);"></i><b>Fajr</b></td>
                        <td><b>4:21 AM</b></td>
                        <td><b>4:40 AM</b></td>
                    
                    </tr>
                    <tr style="height: 10px;">
                    </tr>
                    <tr  style="border: 2px solid; border-color: rgb(199, 194, 194); border-radius: 1000px; background-color: azure; color: rgb(17, 15, 15);" class="t1" >
                        <td style="padding: 25px;  text-align: left;"><i class="fa-regular fa-clock" style="color: rgb(26, 181, 171); width: 30px; height: 10px; font-size: .875em; text-shadow: 2px 2px 3px rgb(16, 192, 110);"></i><b>Dhuhr</b></td>
                        <td> <b>11:49 AM</b></td>
                        <td><b>1:00 PM </b></td>
                        
                    </tr>
                    <tr style="height: 10px;">
                    </tr>
                    <tr  style="border: 2px solid; border-color: rgb(175, 181, 180); border-radius: 30px; background-color: rgb(26, 181, 171); color: white;" class="t1">
                        <td style="padding: 25px; text-align: left;"><i class="fa-regular fa-clock" style="color:rgb(210, 225, 224); width: 30px; height: 10px; font-size: .875em; text-shadow: 2px 2px 3px rgb(16, 192, 110);"></i><b>Asr</b></td>
                        <td><b>3:17 PM</b></td>
                        <td><b>4:00 PM</b></td>
                    </tr>
                    <tr style="height: 10px;">
                    </tr>
                </table>
    </div>
    </div>
    <div class="div6">
        <h1><span>Khatib of the 182nd's Jumma Khudba</span></h1>
        <img  src="C:\Users\ThulasiAbi\Desktop\task\th.jpeg" alt="none" id="im">
        <h2>Abdur Razzak Bin Yusuf</h2>
        <p style="font-size: 20px; line-height: 1;"> Founder of Al-Jaminah As-Salafiyah Madrasha Dhaka, Bangladesh</p>
        <div class="div7">
            <h2 style="font-size: 30px;"><span>Jumma Khudba Biegin at</span></h2>
            <button id="u">12:30 PM</button>
        </div>
    </div>
    <br>
</div>
</body>
</html>
